# type of database. Run with -dbhelp for details
schemaspy.t=orathin
# optional path to alternative jdbc drivers.
schemaspy.dp=ojdbc7.jar
# database properties: host, port number, name user, password
schemaspy.host=172.21.20.186
schemaspy.port=1521
schemaspy.db=dphipdb
schemaspy.u=campaign_planning
schemaspy.p=ec34hg1sFAI
schemaspy.cat=%
# output dir to save generated files
schemaspy.o=public
# db scheme for which generate diagrams
schemaspy.s=CAMPAIGN_PLANNING